<!DOCTYPE html>
<html>
    <head>
         
    </head>

    <body>

    <div id = "sidebar">
        <img id = "logo" src = "logo.png">
        <img id = "nav-bar" src = "navbar.png">
    </div>

    <div id = "top-bar">
        <img id = "name" src = "name.png"> 
        <img id = "queries" src = "queries.png">
    </div>

    <div id = "box-1"> 
        <center><p class = "txt" style = "font-size:23px; ;">Codeyoung</p>
        <p class = "txt">Welcome to the fake codeyoung page.</p></center>
    </div>

    <div id = "box-2"> 
        <center><p class = "txt" style = "font-size:23px; ;">Navigation side bar</p>
        <p class = "txt">Use the navigation bar to navigate through the website.</p></center>
    </div>

    <div id = "box-3"> 
        <center><p class = "txt" style = "font-size:23px; ;">Progress</p>
        <p class = "txt">This is the progress bar which shows your progress and how much of the course you have completed.</p></center>
    </div>

    <div id = "box-4"> 
        <center><p class = "txt" style = "font-size:23px; ;">Projects</p>
        <p class = "txt">These are your uploaded projects that you did in codeyoung, no projects have been uploaded yet.</p></center>
    </div>

    <div id = "box-5"> 
        <center><p class = "txt" style = "font-size:23px; ;">Videos</p>
        <p class = "txt">These are the uploaded videos, no videos have been uploaded yet.</p></center>
    </div>

    <div id = "box-6"> 
        <center><p class = "txt" style = "font-size:23px; ;">Sandbox</p>
        <p class = "txt">Check out the new sandbox tool to code in diffrent languages.</p></center>
        <a href = "https://sandbox.codeyoung.com/#/workbench">Sandbox</a>
    </div>

    <div id = "box-7"> 
        <center><p class = "txt" style = "font-size:23px; ;">Calender</p>
        <p class = "txt">This is the calender to keep track of where you are in the year and when your next classes are.</p></center>
    </div>

    <div id = "box-8"> 
        <center><p class = "txt" style = "font-size:23px; ;">Codeyoung</p>
            <p class = "txt">Here is the real codeyoung website link.</p></center>
            <a href = "http://codeyoung">Codeyoung</a>
    </div>

    <div id = "box-9"> 
        <center><p class = "txt" style = "font-size:23px; ;">Certificates and badges</p>
        <p class = "txt">This is where you will be able to view your certificates which you will get from finishing a course and your badges which you will get from diffrent accomplishment that you acheive throught the course3.</p></center>
    </div>

    




    </body>
</html>

<style>
    a{
        padding-left: 20px;
        color: orangered;
    }

    #sidebar { 
        width: 125px;
        height: 750px;
        border-right: 1px solid rgb(188, 188, 188);
        box-shadow: 2px 1px 6px rgb(198, 198, 198);
        position: relative;
        bottom: 15px;
        background-color: white;
        
    }

    #logo{
        width: 110px;
        height: 80px;
        padding-top: 15px;
    }

    #nav-bar {
        width: 110px;
        height: 610px;
    }
    body{
        background-color:rgb(245,245,245);
    }

    #name{
        width: 120px;
        padding-right: 495px;
    }

    #queries {
        width: 515px;
    }

    #top-bar {
        position: relative;
        bottom: 750px;
        left: 190px;
    }

    #box-1{
        height: 220px;
        width: 500px;
        border: 1px solid rgb(188, 188, 188);
        box-shadow: 2px 1px 6px rgb(198, 198, 198);
        border-radius:5%;
        position: relative;
        bottom: 730px;
        left: 200px;
        background-color: white;
    }

    #box-2{
        height: 330px;
        width: 500px;
        border: 1px solid rgb(188, 188, 188);
        box-shadow: 2px 1px 6px rgb(198, 198, 198);
        border-radius:5%;
        position: relative;
        bottom: 710px;
        left: 200px;
        background-color: white;
    }

    #box-3{
        height: 600px;
        width: 500px;
        border: 1px solid rgb(188, 188, 188);
        box-shadow: 2px 1px 6px rgb(198, 198, 198);
        border-radius:5%;
        position: relative;
        bottom: 690px;
        left: 200px;
        background-color: white;
    }

    #box-4{
        height: 330px;
        width: 1050px;
        border: 1px solid rgb(188, 188, 188);
        box-shadow: 2px 1px 6px rgb(198, 198, 198);
        border-radius:5%;
        position: relative;
        bottom: 670px;
        left: 200px;
        background-color: white;
    }

    #box-5{
        height: 330px;
        width: 1050px;
        border: 1px solid rgb(188, 188, 188);
        box-shadow: 2px 1px 6px rgb(198, 198, 198);
        border-radius:5%;
        position: relative;
        bottom: 640px;
        left: 200px;
        background-color: white;
    }

    #box-6{
        height: 220px;
        width: 500px;
        border: 1px solid rgb(188, 188, 188);
        box-shadow: 2px 1px 6px rgb(198, 198, 198);
        border-radius:5%;
        position: relative;
        bottom: 2550px;
        left: 750px;
        background-color: white;
    }


    #box-7{
        height: 470px;
        width: 500px;
        border: 1px solid rgb(188, 188, 188);
        box-shadow: 2px 1px 6px rgb(198, 198, 198);
        border-radius:5%;
        position: relative;
        bottom: 2530px;
        left: 750px;
        background-color: white;
    }


    #box-8{
        height: 190px;
        width: 500px;
        border: 1px solid rgb(188, 188, 188);
        box-shadow: 2px 1px 6px rgb(198, 198, 198);
        border-radius:5%;
        position: relative;
        bottom: 2510px;
        left: 750px;
        background-color: white;
    }

    #box-9{
        height: 250px;
        width: 500px;
        border: 1px solid rgb(188, 188, 188);
        box-shadow: 2px 1px 6px rgb(198, 198, 198);
        border-radius:5%;
        position: relative;
        bottom: 2490px;
        left: 750px;
        background-color: white;
    }

    

    .txt{
        padding:10px;

    }
    


    
   
</style>